<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pintrest clone</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: grid;
            grid-template-columns: 40% 50% 10%;
            border: 2px solid black;
            padding: 10px;
            border: none;
            
        }

        .box {
            border: 1px solid;
            display: flex;
            margin-left: 20px;
            font-weight: bold;
            font-size: 20px;
            margin-top: 15px;
            border: none;
        
        }
        a{
            text-decoration: none;
        }
        
        a:visited{
            color: black;
        }
        a:hover{
            text-decoration: underline;
        }
        .box>div{
            margin-left: 50px;
        }

        .logo {
            height: 25px;
            width: 100px;
        }

        .box2 {
            border: 1px solid;
            display: flex;
            justify-content: end;
            border: none;
            font-weight: bold;
            font-size: 20px;
            margin-top: 15px;
            
           
        }
     
        .box2>div{
            align-items: center;
            margin-right: 50px;
        }
            
        
        .login{
            border: 1px solid ;
            border-radius: 25px;
            background-color: red;
            color: white;
            align-content: center;
            padding: 8px 10px 8px 10px;
            position: relative;
            bottom: 10px;
            
    
        }
        .signup{
            border: 1px solid ;
            border-radius: 25px;
            background-color: rgba(108, 104, 104, 0.511);
            color: white;
            align-content: center;
            padding: 8px 10px 8px 10px;
            position: relative;
            bottom: 10px;
        }
        .box3{
            display: flex;
            justify-content: end;
            align-items: center;
           
            font-size: 20px;
            margin-top: 15px;

        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="pintrest logo.png" class="logo" alt="">
            <div><a href="">Today</a>   </div>
            <div><a href="">Watch</a></div>
            <div><a href="">EXplore</a></div>
        </div>
        <div class="box2">
            <div><a href="">About</a></div>
            <div><a href="">Business</a></div>
            <div><a href="">Blog</a></div>
        </div>
        <div class="box3">
            <div class="login">Login</div>
            <div class="signup">SignUp</div>
        </div>
    </div>


</body>

</html>